<!DOCTYPE html>
<html>
<head>
	<title>Comments</title>
</head>
<body>
	<p>HTML (HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage </p>
	<!--comments go here -->
</body>
</html>