<!DOCTYPE html>
<html>
<head>
	<title>Text formatting</title>
</head>
<body>
	<p> This is <b>bold </b> , this is <i> italic </i>, this is <small> small </small>, this is <sub> subscript </sub> & this is <sup> superscript </sup>. </p>
</body>
</html>