<!DOCTYPE html>
<html>
<head>
	<title>FORMS</title>
</head>
<body>
	<h2> Here is your registration form </h2>
		<form> 
			<input type="text" placeholder="Enter your name"> <br>
			<input type="password" placeholder="Enter your password"> <br>
			<input type="radio" name="sex" value="male" checked> MALE
			<input type="radio" name="sex" value="female">FEMALE <br>
			<input type="submit" name="submit" value="submit">
		</form>	
</body>
</html>