<!DOCTYPE html>
<html>
<head>
	<title>Headings</title>
</head>
<body>
	<h1> HTML stands for Hyper Text Markup Language </h1>
	<h2> HTML stands for Hyper Text Markup Language </h2>
	<h3> HTML stands for Hyper Text Markup Language </h3>
	<h4> HTML stands for Hyper Text Markup Language </h4>
	<h5> HTML stands for Hyper Text Markup Language </h5>
	<h6> HTML stands for Hyper Text Markup Language </h6>

</body>
</html>