<!DOCTYPE html>
<html>
<head>
	<title>HTML paragraphs</title>
</head>
<body>
	<p> This is a paragraph. This is basically a plain text. </p>
	<p> This is a second paragraph. </p>
	<a href="google.com"> To know more about paragraph tag </a>
</body>
</html>