<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
	<h1> Here is an ordered list </h1>
	<ol>
		<li> HTML </li>
		<li> CSS </li>
		<li> JAVASCRIPT </li>
		<li> PHP </li>
		<li> MYSQL </li>
	</ol>	

</body>
</html>