<!DOCTYPE html>
<html>
<head>
	<title>Styles</title>
	<style>
		body
		{
			background: green;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<p> This is a paragraph. This is basically a plain text. </p>
	<p> This is a second paragraph. </p>
</body>
</html>