<!DOCTYPE html>
<html>
<head>
	<title>HTML tables</title>
</head>
<body>
	<h1> Here we go...</h1>
	<table border="1">
		<tr>
			<th>Name </th>
			<th> Roll</th>
		</tr>
		<tr>
			<td> Sagar </td>
			<td> 1919 </td>
		</tr>		
	</table>
</body>
</html>