<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
</head>
<body>
	<h1> Video in HTML </h1>
		<video width="320" height="120" controls>
			<source src="sagar.mp4" type="video/mp4">
		</video>	

</body>
</html>